language: shell
before_install:
- openssl aes-256-cbc -K $encrypted_4173e0e94293_key -iv $encrypted_4173e0e94293_iv
  -in chrome.pem.enc -out chrome.pem -d
script:
- ./src/buildscripts/crxmake.sh chrome chrome.pem chrome.crx
- ./src/buildscripts/xpimake.sh firefox
deploy:
  provider: releases
  api_key:
    secure: mAHcLhVE53rihwAJm9swf0L26c/SXAQUnrJ475AeZUJo5tpf4gDyHRZy4So6Q1lDbIwLQQa2I1ux5Lb9XkruR4ofRcMLddlV7Rz552denmXRHZJ8eUZAyRKsw8t6MBfqpysKTBtmJW+VcXG0iNT1IJQqJUBGvCYu3Ay/Yw5HJ/+Eu/yiY5HUPJxTDTb15MQ+KPQuVzeGtxxGRauzn3Uq+5KGD8KHRzpqpVLb0LWsdDkUJxLzYUZbjHSXTm63e6MyvGvkU8g8A+od9cFbZmQOLbD71StmBHcYNFuHOXIdUJtOmjXlZ1iAdiQRDKFZRcunrqsG200DiQ+3DEUUP4O9osuoCrzugjdR30EOJc5c6LMiiExC+Wn1S2MNPBpOYmBXOapGdWqeXTRHWMi+7BWEX2PUL59L6oHtj+ssP8qYjjmSOXR3xYzYxKmSDJkbA6L+xtsCi7G3rrb0htEkHS8bNFHPTtWPzbDkqCzuwESqwE55+q3QeGBGz88nJ5ImpvLG7HDHpP72Ylm7zL40o+kwI/b2sgp0eEZ8wi6XMYx1Ox+gFI0q0slVx5tqPyryrZFlnZHWjO0M441i99G/0tmpW/7P0Dzbd+TDDOUXntaGYg+ZXy8cubbeW6e9rzmulCQXFWQcQUoxii2B0XwzC1RdQrUDgu0lIKb8aYFWfN1VDDQ=
  skip_cleanup: true
  file:
  - "chrome.crx"
  - "firefox.xpi"
  on:
    repo: ArnaudWeyts/Shillanator
    tags: true
    all_branches: true
env:
  global:
  - secure: Oxae6Jt6yijq4k+8RYZm91RVWd7ZqFt4o57OFdt4m5YTIXmXIZUL9qjpuN+0qiRIz5jeR9SRp5eKJIIhzVyRPMv8z+PMoLNqfFaRdysMEtOjf6doEqAT7dkkaXkBcA2CalSao5kdvpDj82C9H6ksIo5IUGQ4iwNuf73iqx1DQ8WxJ8WGJ1+yLnKR0bRB4Cc22SoWjds3xZkFBCcmleud1HEwj90FaG9rQAe2POaBdaq9DhhZ2P/MPKYPyW8J1JtQeo2RFsqLtDPbNxkoBxFIF7tb1vMM+piS0WjWfDUiFti5Q5DAM2BOV9BtvGCkYqQZc/T/l1Kuaq3azsQ08atZq3HZNqop6+ULJ3B3eToM0SBAcImjPPjN4HDgNYRNS86P5kEH6ECkEiwKmXNCbdbPtE4Gn9dhFrXO6lXsdQuvOAnF5HhsC/nsbow6mMxNBUzqd6kDn+NoMZoZ+/+Ydxs3gasV52RTmHAWj+cd/N+Lewv5FGoac2FKmJxZpbceaDwcsd0h6Z1v/ajl8GpvN9Uj9mRcTXaAGGsiApJbMTafl4k0SquA6W1vYQD1Gu1CNTPw/XyIRZ3sEXHdiP6Ncq/VoV9t6FK3juVMFgN9O7mQ/G3peauJsjV5iO/cpzx6cJ1R71hJrZsvaxsTeacsC2N8w+o7oheO7xjtDdUMD7ZLYBw=
  - secure: D+gxTwlBpBvbVqdNw4fOERI2Fqp6y3xiXnv/sf1b30eYF3MCdyr/IA7iO+IB0vWN61GxUEvAtfjfbYIC6GlMQcsbNZMV8fxGePEQMW2I/Xih8OHybcASqHBbU7DYN6gt4/YHuUkxK/f4onfI/4JBAMlBlLoxYaC9fznODpf/vvqWQAIp+2N5OiBUFKvwes7lAn3yW2rqQjUiVNtcaKXO9Sa0LaBw1E7Kl3cbgn/tbXWhgd+l5AyQN5H/YtJ1wxRdJ62c/mvndXvEtCsCkPt5yzCuChjEctnlnekSix++2ezChGLgQCYkUwWnCvrU1/3ueFfWxoJ7dOcHPOaPjK3v39YG7TvWv1OVDmTxXVWamCwxxvUM/+6dQdk5IizpM9VJIuJYCiBm6I6SQSaHBVHEDvoJwFRxnxAXWMk2M0SwJo46ZLOj99V1F6xrwyjPR/ScUy1OgeHw4ULhmsaGeleEksolGoGrF5gfSeKRxrixfvJNsUf5ao2x1K/dBByohhi2tR1tKMGO+XKv4gGDZDlwoOueY3x6FTf89ECoCow864akmvHogHV6ITctB9r218KFetYojYVmOPAsgVSbx+De2QY02eFP21BM1oTBQ3qF0MYua9bKE47/HiHzU9CacNdm54qBRPew1ImP4LtwBDjPCndQ6TkH5mrPZMyl4Pma7+A=
