language: shell
branches:
  only:
  - master
before_install:
  openssl aes-256-cbc -K $encrypted_0a6446eb3ae3_key -iv $encrypted_0a6446eb3ae3_key -in chrome.pem.enc -out chrome.pem -d
script:
  - ./src/crxmake.sh chrome chrome.pem chrome.crx
deploy:
  skip_cleanup: true
  provider: releases
  file:
    - chrome.crx
  on:
    # todo: why does this not properly work
    tags: true
    repo: ArnaudWeyts/Shillanator
    branch: master